{
  "name": "extinct.life",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vinc/extinct.life",
  "author": "Vincent Ollivier <v@vinc.cc>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "4.0.0-beta.2",
    "http-server": "^0.10.0",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.9"
  },
  "scripts": {
    "start": "http-server"
  }
}
